# API-Loans-PoC

./: README.md  build.sh  pom.xml
src/main/java/es/bank/poc/loans/: Application.java
src/main/java/es/bank/poc/loans/controller/: AuthController.java  LoanController.java
src/main/java/es/bank/poc/loans/domain/dto/: CreateLoanRequestDTO.java  LoanResponseDTO.java  UpdateStatusDTO.java
src/main/java/es/bank/poc/loans/domain/exception/: InvalidStatusTransitionException.java
src/main/java/es/bank/poc/loans/domain/model/: LoanRequest.java  LoanStatus.java
src/main/java/es/bank/poc/loans/exception/: GlobalExceptionHandler.java
src/main/java/es/bank/poc/loans/mapper/: LoanMapper.java
src/main/java/es/bank/poc/loans/repository/: LoanRepository.java
src/main/java/es/bank/poc/loans/security/: UserDetailsServiceImpl.java
src/main/java/es/bank/poc/loans/security/config/: SecurityConfig.java
src/main/java/es/bank/poc/loans/service/: LoanService.java
src/main/resources/: application.yaml
src/test/java/es/bank/poc/loans/controller/: AuthControllerTest.java  LoanControllerTest.java
src/test/java/es/bank/poc/loans/service/: LoanServiceTest.java
